{
  "name": "program-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time Solana program monitoring on Solami: Yellowstone gRPC, Mirage, RPC. Live metrics, alerts, dashboard.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "watcher",
    "dashboard"
  ],
  "scripts": {
    "dev": "concurrently -k -n watcher,dashboard -c green,blue \"npm run dev -w watcher\" \"npm run dev -w dashboard\"",
    "dev:replay": "concurrently -k -n watcher,dashboard -c yellow,blue \"npm run dev:replay -w watcher\" \"npm run dev -w dashboard\"",
    "build": "npm run build -w watcher && npm run build -w dashboard",
    "start": "node watcher/dist/index.js",
    "start:replay": "node watcher/dist/index.js --replay --chaos --alerts alerts.demo.yaml",
    "lint": "eslint . && tsc -p watcher/tsconfig.json --noEmit && tsc -p dashboard/tsconfig.json",
    "test": "npm test -w watcher",
    "fixtures": "tsx scripts/fetch-fixtures.ts",
    "probe": "tsx scripts/probe-solami.ts",
    "screenshot": "tsx scripts/screenshot.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
